<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7up-7down</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-image: url('https://png.pngtree.com/background/20230621/original/pngtree-dark-marble-background-with-illuminated-3d-slot-machines-chips-and-dice-picture-image_3894924.jpg');
        }
        /* .choices{
            display: flex;
            height: 100vh;
            width: 100vw;
            gap: 20px;
        } */
        .seven-up, .seven ,.seven-down{
            height: 220px;
            width: 170px;
            border: 1px solid black;
            background-color:gold;    
            font-size: 3rem;
            font-weight: bolder;
            text-align: center;
            color: maroon;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10%;
            background: linear-gradient(rgb(255, 255, 0),rgb(255, 166, 0),gold);
            
        }
        .input{
            
            text-align: center;
            margin-top: 1px;
            
        }
        .input input{
            height: 30px;
            width: 100px;
            font-size: 20px;            
        }
        .choices{
            display:flex;
            height: 50vh;
            width: 100vw;
            gap: 20px;
            justify-content: center;
            align-items: center;
            
        }
        .button{
            height: 50px;
            width: 150px;
            font-size: 50px;
            padding: 10px;
        }
        .h1{
            text-align: center;
            background-color:skyblue;   
        }
        .img1{
            margin-left: 600px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="choices">
            <div class="seven-up" onclick="choice_7up()">
                2 TO 6
            </div>
            <div class="seven" onclick="choice_7()">
                7
            </div>
            <div class="seven-down" onclick="choice_7down()">
                8 TO 12
            </div>
        </div>
        <div class="input">
            <h2 style="height: 30px;background-color:black;width: 100px; margin-left: 740px;color:white; font-style: oblique;"><b>COINS</b></h2>
            <input type="text" id="inp">
            
            <button onclick="roll()">
                <b>Start the Game...!</b>
            </button>
           
            <br><br><br><br><br>
        </div>
        <div>
            <img src="" class="img1" alt=""
                height="150px"
                width="150px">
            <img src="" class="img2" alt=""
                height="150px"
                width="150px" > 
            <h1 style="height: 40px;width: 600px;background-color: skyblue;color: black;margin-left: 450px;"></h1>
        </div>
        <div>
            <audio id="dicesound" src="/Assets/dice.mp3"></audio>
            <audio id="winsound" src="/Assets/win.mp3"></audio>
            <audio id="lostsound" src="/Assets/loss.mp3"></audio>
            <audio id="startsound" src="/Assets/game-start-6104.mp3"></audio>
        </div>

    <script>
        // function dice(){
        //     document.getElementById("dicesound").play();
        // }
        function win(){
            document.getElementById("winsound").play();
        }
        function loss(){
            document.getElementById("lostsound").play();
        }
        // function start(){
        //     document.getElementById("startsound").play();
        // }
        document.getElementsByClassName('seven-up')[0].addEventListener('click',choice_7up);
        document.getElementsByClassName('seven')[0].addEventListener('click',choice_7);
        document.getElementsByClassName('seven-down')[0].addEventListener('click',choice_7down);
        let balance=0
        let choice=""
        let l=[1,2,3,4,5,6]
        
        function roll(){          
            let bet=parseInt(document.getElementById('inp').value);
            let N=Math.floor(Math.random()*6); // Random index for first dice
            let V=Math.floor(Math.random()*6); // Random index for second dice
            //rollDiceButton.addEventListener('click',()=>{playdice_roll();});
            document.getElementsByClassName('img1')[0].setAttribute("src",`/Assets/d-${l[N]}.png`);
            document.getElementsByClassName('img2')[0].setAttribute("src",`/Assets/d-${l[V]}.png`);
            
            if(l[N]+l[V] == 7 && choice == '7'){
                document.querySelectorAll('h1')[0].innerHTML=`You won 3x! Your balance is now ${balance += bet*3}`;
                document.getElementsByClassName('seven-down')[0].style.display='flex'
                document.getElementsByClassName('seven-up')[0].style.display='flex'
                win()
            }
            else if(l[N]+l[V] < 7 && choice == '2 TO 6'){
                document.querySelectorAll('h1')[0].innerHTML=`You won 2x! and Your balance is now ${balance += bet*2}`;
                document.getElementsByClassName('seven')[0].style.display='flex'
                document.getElementsByClassName('seven-up')[0].style.display='flex'
                win()
            }
            else if(l[N]+l[V] > 7 && choice =='8 TO 12'){
                document.querySelectorAll('h1')[0].innerHTML=`You won 2x! and Your balance is now ${balance += bet*2}`;
                document.getElementsByClassName('seven-down')[0].style.display='flex'
                document.getElementsByClassName('seven')[0].style.display='flex'
                win()
            }
            else{
                document.querySelectorAll('h1')[0].innerHTML=`you lost! and Your balance is now ${balance -= bet}`;
                document.getElementsByClassName('seven-down')[0].style.display='flex'
                document.getElementsByClassName('seven-up')[0].style.display='flex'
                document.getElementsByClassName('seven')[0].style.display='flex'
                loss()
            }
        
        }

        function choice_7up(){
            choice="2 TO 6"
            document.getElementsByClassName('seven')[0].style.display='none'
            document.getElementsByClassName('seven-down')[0].style.display='none'
            document.getElementsByClassName('seven-up')[0].style.display='block'
        }
        function choice_7(){
            choice="7"
            document.getElementsByClassName('seven')[0].style.display='block'
            document.getElementsByClassName('seven-down')[0].style.display='none'
            document.getElementsByClassName('seven-up')[0].style.display='none'
        }
        function choice_7down(){
            choice="8 TO 12"
            document.getElementsByClassName('seven')[0].style.display='none'
            document.getElementsByClassName('seven-down')[0].style.display='block'
            document.getElementsByClassName('seven-up')[0].style.display='none'
        }
    </script>
</body>
</html>